{
  "editor.formatOnSave": true,
  "rust-analyzer.cargo.features": ["test_database"],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "password": "postgres",
      "username": "postgres",
      "database": "postgres",
      "name": "backend"
    }
  ]
}
